DEBUG_MODE=false
TOKEN=your_dev_token
MONGO_URI=your_dev_mongo_uri
LASTFM_API_KEY=https://www.last.fm/api/accounts
SPOTIFY_CLIENT_ID=https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_SECRET=https://developer.spotify.com/dashboard
FEEDBACK_WEBHOOK=https://discord.com/api/webhooks/example/example