DEBUG_MODE=true
DOTENV_CONFIG_QUIET=true
TOKEN=your_dev_token
MONGO_URI=your_dev_mongo_uri

LASTFM_API_KEY=https://www.last.fm/api/accounts
SPOTIFY_CLIENT_ID=https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_SECRET=https://developer.spotify.com/dashboard

FEEDBACK_WEBHOOK=https://discord.com/api/webhooks/example/example
IVE_SONGS_WEBHOOK=https://discord.com/api/webhooks/example/example

OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=sk-proj-

REDIS_HOST=
REDIS_PORT=13868
REDIS_PASSWORD=
REDIS_PREFIX=pepper: